<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://telegra.ph/file/9c30f71be4dfd6d159841.png"
                alt="img" style="width: 280px; margin-top: 15px;">
        </div>
        <br>
        <p style="font-weight:600">Dear,</p>
        <p>
            I am writing to CONGRATULATE you on behalf of Harvard University for our acceptance of your application to
            enroll in our program this year. As you know, Harvard University has been known for our high standards in
            the application process and our dedication to academic excellence. We were very impressed by the contents of
            your application, your academic history, your deportment in our interview and the accomplishments you have
            made thus far. We are pleased to be looking forward to welcoming you to Harvard this year.
        </p>
        <div class="imguniver">
            <img class="img2"
                src="https://telegra.ph/file/2aa6edca2cade9091272d.jpg"
                alt="img">

        </div>
        <p style="text-align: center; color: rgb(118, 117, 117); margin-top: 0; font-size: 16px;">Welcome to Harvard!
            We can't wait to see you next fall.</p>
        <p>
            Please fill out the enclosed forms and return them to us no later than May 1, 2024 so that we may facilitate
            your enrollment in our 2024 program. If you have any questions or problems, do not hesitate to bring them
            up. Please call us at (617) 495-1000. We look forward to hearing from you.
            <br> <br>
            We trust that the honor of your acceptance is met with responsibility and dignity as well as your intentions
            to reach your full potential. We also hope that you find your Harvard experience to be fulfilling,
            satisfying and everything you hoped it would be. Thank you for choosing to apply with Harvard University for
            your continued educational experience.

        </p>

        <p>Yours Sincerely,</p>

        <div class="imzo">
            <img src="https://telegra.ph/file/081a842a6ac83a407a4ba.png" alt="img">
        </div>
        <br>
        <p>
            William R. Fitzsimmons
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>