<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/fWD8kmW.png"
                alt="img" style="width: 330px; margin-top: 10px;">
        </div>
        <p style="font-weight:600">Dear,</p>
        <p>
            The Admissions Committee has carefully reviewed your application to the University of Chicago. After much consideration, regret to inform you that we are unable to offer you a place in the Class of 2028. This year's applicant pool was the strongest in the university's history; in light of this, we were unable to offer admission to every worthy applicant.
        </p>
        <p>I recognize that this message may come as a disappointment to you. Nevertheless, I encourage you to make your future educational plans with the same enthusiasm and initiative that led you to consider us.</p>
        <p>
            We appreciate the interest you have shown in the University of Chicago. Best wishes as you
            pursue your educational goals.
        </p>

        <p>Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/FcEJQsa.png" alt="img" style="width: 250px">
        </div>
        <br>
        <p>
            James G. Nondorf
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>