<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/3o7eCZ1.png"
                alt="img" style="width: 250px;">
        </div>
        <br>
        <p style="font-weight:600">Dear,</p>
        <p>
            I am sorry to inform you that we were not able to admit you to Princeton University this year. The admissions process is difficult for students and families, and we realize that you are likely to be disappointed with our decision. We received applications from more than 35,000 candidates, most of whom were in the admissible range. In fact, we could have filled five or six Princeton classes with the thousands of accomplished students who applied.
        </p>
        <p>
            I appreciate how challenging it may be to understand why you were not admitted. Over the past three months, the admissions staff reviewed files diligently, thoughtfully and carefully. As we do each year, we made every effort to weigh each student's achievements, talents and skills in the context of her or his secondary school setting. We took into consideration the vast differences among the 12,547 high schools from 155 countries represented in the pool. Ultimately, the strength and size of this year's pool dictated our choices. Given how many superb applicants we had, even candidates with the best credentials were not guaranteed a spot.
            <br> <br>
            Unfortunately, all of our decisions are final; we do not have an appeals process. The committee's conclusion is not a judgment about your worth, and it does not reflect your ability to succeed in a rigorous college environment. Reading your application made it clear to us that you will be successful wherever you go. I imagine you are hearing from other colleges and universities, and I am confident that you have many fine choices.
        </p>
        <p>
            Please note that this message will serve as our formal correspondence. If you would like a hard copy of this letter, please email <a href="notify@princeton.edu">notify@princeton.edu</a>, and be sure to include your full name and your high school with your request. Thank you for your interest in Princeton and for giving us the opportunity to consider your application.
        </p>

        <p>Yours Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/Q5dKXKy.png" alt="img" style="width: 180px;">
        </div>
        <br>
        <p>
            Janet Lavin Rapelye
            <br>
            Dean of Admission
        </p>


    </div>

</body>

</html>