<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://telegra.ph/file/20c0a9999c61f51270640.png"
                alt="img" style="width: 200px;">
        </div>
        <p style="font-weight:600">Dear,</p>
        <p>
            Congratulations! I am delighted to offer you admission to Princeton's Class of 2027. Earlier today we mailed you a detailed letter of admission and a folder of information. If you applied for financial aid, a message from the Financial Aid Office is included below. You will find more extensive information about your financial aid award in the mailing you will receive.
        </p>
        <p>
            Included in this mailing is an invitation for you and your parents or guardians to participate in one of two Princeton Preview programs in April. These events will be held on campus to showcase the academic, residential and social aspects of Princeton.
            <br> <br>
            We encourage you to explore the website we have created for admitted students: <a href="https://admitted.princeton.edu">https://admitted.princeton.edu</a> To access this site, you will need the same username and password you used to view this online decision. The admitted students website will allow you to register online for one of the Princeton Preview programs.
        </p>

        <p>Yours Sincerely,</p>

        <div class="imzo">
            <img src="https://telegra.ph/file/436d7e34be143ae722b8c.png" alt="img" style="width: 180px;">
        </div>
        <p>
            Janet Lavin Rapelye
            <br>
            Dean of Admission
        </p>


    </div>

</body>

</html>