<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Update</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/gTEEYsI.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>

        <p style="font-weight:600">Dear,</p>
        <p>
            I am honored to offer you admission to the Class of 2028 at Dartmouth College through our Regular Decision (RD) plan. You offered an impressive application for us to consider, and I invite you to join the Class of 2028.
        </p>
        <p>Your admission to the College reflects our confidence in your outstanding record of academic and personal achievement. You will add an important voice to Dartmouth's undergraduate community, and we look forward to welcoming you to the College on the Hill as we begin our 255th academic year next fall.</p>
        <p>
            Our offer of early admission is made with the expectation that you will maintain the level of academic and personal excellence that characterized your candidacy. Accordingly, we will carefully review your performance during the remainder of your senior year, and we ask that your mid-year and final grades be forwarded to the Office of Admissions as soon as they become available, but no later than June 30.
            <br> <br>
            Under the binding terms of our Early Decision plan, please withdraw any applications you may
have filed with other colleges and do not initiate any new ones. To confirm your place in the Class of 2028, please complete the online enrollment form by May 1. Rather than a deposit of money, it is the integrity of your (electronic) signature that holds your place in entering class. In the meantime, please contact us if we can be of any help to you. You can reach
us at (603) 646-2875.
        </p>
        <p>
            Congratulations, again, on your acceptance to the Class of 2028. Start connecting with
your future classmates by using # Dartmouth28s on social media, and by joining Dartmouth's Class of 2028 Facebook Group.
        </p>
        <p>Welcome to Dartmouth!</p>

        <p>Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/JbC48Ew.png" alt="img" style="width: 150px">
        </div>
        <br>
        <p>
            Lee A. Coffin
            <br>
            Dean of Admissions and Financial Aid
        </p>
        <p style="display:none;">From: Lee A. Coffin <simulator@college-decision.com></p>
        <p style="display:none;">Date: time_date </p>


    </div>

</body>

</html>