<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/gTEEYsI.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>
        <p style="font-weight:600">Dear,</p>
        <p>
            After a thoughtful consideration of your candidacy, the Admissions Committee has denied your application to join our Class of 2029. By informing you of our final decision at this time, we hope you will consider other options for your post -secondary education and
submit applications elsewhere.

        </p>
        <p>I know this was not the outcome you hoped to receive. While many candidates for admission to Dartmouth could thrive academically and personally at the College, sheer numbers require us to make difficult decisions like this one. Regrettably, the small size of our first-year class prevented us from selecting more candidates from the record pool of talented and promising applicants who submitted an Early Decision application this year.</p>
        <p>
            Thank you for the compliment of your strong interest in Dartmouth, and please accept our best wishes for a successful college experience.
        </p>

        <p>Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/JbC48Ew.png" alt="img" style="width: 150px">
        </div>
        <br>
        <p>
            Lee A. Coffin
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>