<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://telegra.ph/file/6cf40f6a789f738339899.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>
        <br>
        <p style="font-weight:600">Dear,</p>
        <p>
            Congratulations! On behalf of the admissions committee, it is my honor and privilege to share with you that you have been admitted to the College of Arts and Science at New York University in Abu Dhabi and the NYUAD Class of 2027.
        </p>
        <p>In 1831, NYU was founded by Albert Gallatin, Treasury Secretary to U.S. Presidents Thomas Jefferson and James Madison, to do something that had never been done before in higher education - establish a university that was open to students of all backgrounds based on their talent and merit alone. In short, Gallatin envisioned a University without walls. NYU has built on this boundaryless foundation to become the largest independent research university in the United States, and one of the most influential institutions of higher learning in the world.</p>
        <p>
            When you return to your status page, you will see a checklist of next steps for admitted students, including how to accept your offer of admission, and how to view your financial aid award, if you applied for aid. You must accept your offer of admission by March 1, 2023.
            <br> <br>
            Please know that your offer of admission is contingent upon successful completion of your existing academic program at a performance level comparable to the one presented in your application. Additionally, your application was reviewed with unofficial academic records or test scores and your offer is contingent upon receipt of official records. Visit the admitted student section of our website to review our expectations for admitted students.
        </p>
        <p>
            You should be extremely proud of your accomplishments, and I encourage you to celebrate with your family and friends who have supported you thus far on your intellectual journey. We look forward to welcoming you to the NYUAD community, and invite you to connect with new classmates on the NYUAD Class of 2027 Facebook page.
        </p>

        <p>Sincerely,</p>
        <div class="imzo">
            <img src="https://telegra.ph/file/82fe143c25e488076463e.png" alt="img" style="width: 180px">
        </div>
        <br>
        <p>
            Jonathan B. Williams
            <br>
            Associate Vice President, Undergraduate Admissions
        </p>


    </div>

</body>

</html>