<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/hhwoZu6.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>
        <p style="font-weight:600">Dear,</p>
        <p>
            The admissions committee at New York University has carefully considered your application and supporting credentials for all programs in which you expressed interest on your application. It is with regret that I must inform you that we are unable to offer you admission to NYU this year.
        </p>
        <p>We receive a high number of applications from exceptional students each year and, even though students may be clearly competitive for admission based on their academic records and test scores, we are only able to admit a small percentage of these students given the space we have available on our campuses.</p>
        <p>
            Given the volume of applications we receive each year, we cannot respond to appeal requests or evaluate any new credentials. Should you matriculate elsewhere next fall, you are welcome to reapply as a transfer candidate to our campus in New York, but we cannot reconsider your application until then.
            <br> <br>
            Through your application you have shown the depth of your talent, and your great potential, so am sure that you will thrive wherever you end up.
        </p>
        <p>On behalf of the NYU community, wish you the best as you continue your education.</p>

        <p>Sincerely,</p>
        <div class="imzo">
            <img src="https://i.imgur.com/1PBjqZ8.png" alt="img" style="width: 180px">
        </div>
        <br>
        <p>
            Jonathan B. Williams
            <br>
            Associate Vice President, Undergraduate Admissions
        </p>


    </div>

</body>

</html>