<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/U2NNsy5.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>
        <br>
        <p style="font-weight:600">Dear,</p>
        <p>
            I am very sorry to let you know that we are unable to offer you admission to Stanford University.
Please know that this decision in no way diminishes your application. We were humbled by your
talents and achievements and by the commitment you demonstrated in all of your academic and extracurricular endeavors.

        </p>
        <p>We appreciate the thoughtfulness and care that went into your application and want to assure you that your candidacy received thorough and serious consideration. Because we receive tens of thousands of applications for an incoming class of approximately 1,900 students, we must decline the vast majority of our applications each year.</p>
        <p>
            All of our admission decisions are made through an exhaustive committee review process. As a result, all decisions are final, and we are unable to consider appeals of any kind. Please visit our page of frequently asked questions for answers about our admission process. I would also like to share an article I wrote for the Los Angeles Times, which you may find relevant today
            <br> <br>
            We are complimented by your interest in Stanford and thank you for the hard work your application represents. You have our very best wishes for your college education.

        </p>

        <p>Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/E8Rw3FK.png" alt="img" style="width: 150px">
        </div>
        <br>
        <p>
            Richard H. Shaw
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>