<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://telegra.ph/file/16e8104679a931fd0d5d4.png"
                alt="img" style="width: 300px; margin-top: 10px;">
        </div>
        <br>
        <p>
            If you wish to unsubscribe from our mailing list, click <a href="YOUR_UNSUBSCRIBE_LINK_HERE">here</a>.
        </p>

        <p style="font-weight:600">Dear,</p>
        <p>
            You have been admitted to Stanford's Class of 2028!
        </p>
        <p>Everyone who reviewed your application was inspired by your passion, determination, accomplishments, and heart. We acknowledge and celebrate all you have worked for with the good news this letter brings. </p>
        <p>
            You are, quite simply, a fantastic match with Stanford. You will bring something original and extraordinary to our campus -a place where you can learn, grow, and thrive.
            <br> <br>
            At Stanford you join a diverse, joyful, and welcoming campus community with a shared determination to make our world better. Indeed, Leland and Jane Stanford founded the University "to promote the public welfare by exercising an influence on behalf of humanity and civilization." That influence begins with an academic community committed to mastering the known and developing an intuitive capacity to imagine the unknown.
        </p>
        <p>We are excited to share more about Stanford with you, and we invite you and your family to attend upcoming events. From April 7 to April 21, Stanford alumni are hosting more than 40 admitted student receptions around the world. We also hope you will join us on campus for Admit Weekend 2024, April 26-28. To register for an event, visit admit.stanford.edu.</p>

        <p>
            If you are ready to make a decision, enrollment instructions are on the admitted student website and enclosed in a folder of information we will mail next week. You may respond to our admission offer at any time on or before May 1, 2024.
        </p>

        <p>To keep your place in the class, we expect you to maintain the quality of your character and to return a strong performance in the program of study reported in your application. Contact us first before making any changes to your academic schedule.</p>

        <p>Please share this wonderful news with everyone whose love and support helped you reach this moment. We are thrilled to offer you admission. Welcome to the Stanford family.</p>

        <p>With my congratulations and very best wishes,</p>

        <div class="imzo">
            <img src="https://telegra.ph/file/388f29fb8b001355d7666.png" alt="img" style="width: 150px">
        </div>
        <br>
        <p>
            Richard H. Shaw
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>