<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://telegra.ph/file/210c9a93f213fcba31e2c.png"
                alt="img" style="width: 200px; margin-top: 10px;">
        </div>
        <br>
        <p style="font-weight:600">Dear,</p>
        <p>
            Thank you for applying for admission to Duke University; I am sorry to tell you that we are unable to offer you admission to Duke next fall. I know there is nothing I can say that will ease your disappointment, particularly given the strong interest you have shown in your application.
        </p>
        <p>I want to assure you that our decision is more a reflection of the number of applications received and the limited space we have available for our incoming class rather than about any shortcomings in your application. We received over 50,000 Regular Decision(RD) applications this year for approximately 2900 places reserved for RD applicants; we had to disappoint many accomplished, talented, and fully deserving young women and men. My staff and I appreciate your many years of balancing a challenging school workload with the many other commitments you made; we were uniformly impressed with the academic and personal qualities that you and so many other applicants demonstrated. We wish we had room for all of you.</p>
        <p>
            I know this is not the letter wanted to receive, especially since you demonstrated such a strong interest in attending Duke. I know you have great potential for much success, and that you will achieve that success in college and beyond. You have my best wishes as you continue your senior year and for the remainder of your college search.

        </p>

        <p>Sincerely,</p>

        <div class="imzo">
            <img src="https://telegra.ph/file/a7b9ed79bb99dd9dc78ea.png" alt="img" style="width: 200px">
        </div>
        <br>
        <p>
            Christoph Guttentag
            <br>
            Dean of Undergraduate Admissions
        </p>


    </div>

</body>

</html>