<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            user-select: none;
            width: 800px;
            margin: 0 auto;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .imglogo {
            width: 350px;
            height: 80px;
        }

        .imzo {
            width: 120px;
            height: 50px;
        }

        .imguniver {
            text-align: center;
        }

        p {
            font-size: 18px;
            font-weight: 400;
        }

        .img2 {
            width: 750px;
            height: 350px;
            object-fit: cover;
        }

        img {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="imglogo">
            <img src="https://i.imgur.com/hDJi3qe.png"
                alt="img" style="width: 120px;">
        </div>
        <p style="font-weight:600">Dear,</p>
        <p>The Yale Admissions Committee has completed its evaluation of this year's candidates, and I am genuinely sorry that we are not able to offer you a place in the Class of 2029.
        <br>
        <br>
        I realize that this decision may come as a real disappointment. I hope you will understand that the decision reflects the extraordinary range of talents represented in our applicant pool and not a judgment about your own abilities or potential. Of the more than thirty two thousand individuals who applied to Yale this year, most are fully capable of doing outstanding work and making a unique contribution to a campus community. It is painful to us that we must turn away so many superbly talented students.
        <br>
        <br>
        You may be tempted to ask what was lacking in your application. In truth, it is usually difficult for us to point to obvious weaknesses when so many applicants have demonstrated real achievement and potential for the future. Our decisions say far more about the small number of spaces available and the difficult choices we make than they do about a candidate's personal and academic promise. 
        <br>
        <br>
        I hope that the replies you receive from other colleges this spring will soon erase any disappointment regarding Yale's decision, and that you will go on to great success in your educational pursuits.
        <br>
        <br>
        </p>

        <p>Yours Sincerely,</p>

        <div class="imzo">
            <img src="https://i.imgur.com/HQ4eJo8.png" alt="img" style="width: 250px">
        </div>
        <br>
        <p>
            Jeremiah Quinlan
            <br>
            Dean of Admissions and Financial Aid
        </p>


    </div>

</body>

</html>